<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Air-Quality-Index-Predictor</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/3.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      pacity:0.25;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
    input{
        width : 300px ;
    }
    img{
        height : 220px ;
        display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

</head>

<body>

  <div>
    <img src="static/images/1.png" class="w3-border w3-padding" alt="AIQ-Prediction" width="700">
  </div>
 
 
 <div class="login">
	
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the value of following features >>></h1>
        
    	<input type="text" name="T" placeholder="Average Temperature(°C)" required="required" />
        <input type="text" name="TM" placeholder="Maximum Temperature(°C)" required="required" />
		<br>
    	<input type="text" name="Tm" placeholder="Minimum Temperature(°C)" required="required" />
        <input type="text" name="SLP" placeholder="Atmospheric Pressure at Sea Level(hpa)" required="required" />
		<br>
        <input type="text" name="H" placeholder="Average Relative Humitidy(%)" required="required" />
		<input type="text" name="VV" placeholder="Average Visibility(km)" required="required" />
    	<br>
    	<input type="text" name="V" placeholder="Average Wind Speed(km/h)" required="required" />
        <input type="text" name="VM" placeholder="Maximum Sustained Wind Speed (km/h)" required="required" />
		<br>
        <br>
        
        <div class="button_cont" align="center"><a class="button_css" href="https://github.com/akd15102091?tab=repositories" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict AQI</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>
